<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add Student</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding-top: 13%;
            background-color: #f4f4f4;
            text-align: center;
        }
        a {
            display: block;
            text-align: center;
            margin-top: 10px;
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        h1{
            font-size: xxx-large;
            color: #007bff
        }

    </style>
</head>
<body>
    <h1>Oops...</h1>
    
    <p>An error has occured</p>
    
    
    <a href="/">Try again</a>
</body>
</html>
