<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Greeting</title>
    <style>
     
        body {
            font-family: Arial, sans-serif;
           
           
            height: 100vh;
            padding-top: 10%;
            background-color: #f4f4f4;

            background-image: url(https://cdn.discordapp.com/attachments/1085644269299175458/1145770608819453962/background.jpg);
            background-repeat: none;
            background-size: cover;
            
        }
        h1 {
            text-align: center;
            margin-top: 20px;
        }
        form {
            width: 35%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            height: 200px;
            
           
            background: rgba(255,255,255,0.4);
            -webkit-backdrop-filter: blur(20px);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255,255,255,0.2);
        }
       
        input[type="email"],
        input[type="password"] {
            width: 98%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;

            background: rgba(255,255,255,0.15);
            -webkit-backdrop-filter: blur(14px);
            backdrop-filter: blur(14px);
            border: 1px solid rgba(255,255,255,0.075);
        }
        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;

            margin: 0;
            position: absolute;
            left: 50%;
            -ms-transform: translate(-50%);
            transform: translate(-50%);
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
            
        }
        a {
            display: block;
            text-align: center;
            margin-top: 10px;
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <form action="/login" method="post">
        <h1>Welcome</h1>
        
        <input type="email" id="email" name="email" required placeholder="Email">
        <br>
        
        <input type="password" id="password" name="password" required placeholder="Password">
        <br>
        <button type="submit">Login</button>
    </form>

    <a href="/register">Register</a>
</body>
</html>
