<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
        }
        form {
            width: 50%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 98%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
        a {
            display: block;
            text-align: center;
            margin-top: 10px;
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Add Register</h1>
    
    <form action="/addRegisterCourse" method="post">
        <label for="course">Course:</label>
        <input type="text" id="course" name="course" required>
        <br>
        
        <label for="studentName">Student Name:</label>
        <input type="text" id="studentName" name="studentName" required>
        <br>
        
        <label for="studentAddress">Student Address:</label>
        <input type="text" id="studentAddress" name="studentAddress" required>
        <br>
        
        <label for="studentEmail">Student Email:</label>
        <input type="email" id="studentEmail" name="studentEmail" required>
        <br>
        
        <label for="studentPassword">Student Password:</label>
        <input type="password" id="studentPassword" name="studentPassword" required>
        <br>
        

        
        <button type="submit">Add Register</button>
    </form>
    
    
    <a href="/admindashboard">Back to Admin Dashboard</a>
</body>
</html>
